fgz 1
style node_size=9mm label_sep=0.2pt label_font=scriptsize

km1 = k-1
k0 = k
vd = \vdots
pc = (c)
psi11 = \psi_{1,1}
psi1n = \psi_{1,n_m}
psin1 = \psi_{n_m,1}
psinn = \psi_{n_m,n_m}

text km1 (1.1, 4.0)
text k0 (4.7, 4.0)
text vd (0.9, 2.15)
text vd (3.3, 2.15)
text vd (8.0, 2.15)
text vd (11.2, 2.15)
text vd (9.6, 1.3)
text vd (9.6, 2.95)
text psi11 (8.7, 2.95) font=tiny
text psi1n (8.6, 2.25) font=tiny
text psin1 (8.55, 1.55) font=tiny
text psinn (8.45, 0.9) font=tiny
text pc (5.0, -0.2)

line (1.8, 0.6) (1.8, 4.1) style=dashed color=black!50

variable x1m (1.0, 3.2) color=gray!15
known f1 (2.7, 3.2) color=green!20
variable x1 (3.9, 3.2) color=gray!15
known g1 (5.4, 2.55) color=red!20

variable xnm (1.0, 1.0) color=gray!15
known fn (2.7, 1.0) color=green!20
variable xn (3.9, 1.0) color=gray!15
known gn (5.4, 1.65) color=red!20

variable a1 (7.0, 2.45) color=gray!15
variable b1 (9.1, 2.45) color=gray!15
variable an (7.0, 1.2) color=gray!15
variable bn (9.1, 1.2) color=gray!15

known p11 (8.1, 2.75) color=red!20 size=3mm
known p1n (8.1, 2.2) color=red!20 size=3mm
known pn1 (8.1, 1.55) color=red!20 size=3mm
known pnn (8.1, 0.95) color=red!20 size=3mm

known h1 (10.9, 2.45) color=red!20
known hn (10.9, 1.2) color=red!20

x1m = x^{1}_{-}
f1 = f^{1}
x1 = x^{1}
g1 = g^{1}
xnm = x^{n_s}_{-}
fn = f^{n_s}
xn = x^{n_s}
gn = g^{n_s}
a1 = a^{1}
b1 = b^{1}
an = a^{n_m}
bn = b^{n_m}
h1 = h^{1}
hn = h^{n_m}

line (0.0, 3.2) (1.0, 3.2)
line (1.0, 3.2) (2.7, 3.2)
line (2.7, 3.2) (3.9, 3.2)
line (3.9, 3.2) (5.4, 2.55)
line (0.0, 1.0) (1.0, 1.0)
line (1.0, 1.0) (2.7, 1.0)
line (2.7, 1.0) (3.9, 1.0)
line (3.9, 1.0) (5.4, 1.65)

line (5.4, 2.55) (7.0, 2.45)
line (5.4, 1.65) (7.0, 1.2)
line (7.0, 2.45) (8.1, 2.75)
line (7.0, 2.45) (8.1, 2.2)
line (7.0, 1.2) (8.1, 1.55)
line (7.0, 1.2) (8.1, 0.95)
line (9.1, 2.45) (8.1, 2.75)
line (9.1, 2.45) (8.1, 1.55)
line (9.1, 1.2) (8.1, 2.2)
line (9.1, 1.2) (8.1, 0.95)
line (9.1, 2.45) (10.9, 2.45)
line (9.1, 1.2) (10.9, 1.2)
