fgz 1
style node_size=9mm label_sep=0.2pt label_font=scriptsize

km1 = k-1
k0 = k
vd = \vdots
xb1m = x^{1}_{-}
xb1 = x^{1}
fn1 = f^{1}
gb1 = g^{1}
xbnm = x^{n_s}_{-}
xbn = x^{n_s}
fnn = f^{n_s}
gbn = g^{n_s}
an = a
ps = \psi
pb = (b)

text km1 (1.5, 4.0)
text k0 (6.8, 4.0)
text vd (1.3, 2.2)
text vd (4.8, 2.2)
text pb (7.0, -0.2)

line (2.5, 0.8) (2.5, 4.1) style=dashed color=black!50

variable x1m (1.0, 3.3) color=gray!15
known f1 (3.2, 3.3) color=green!20
variable x1 (4.4, 3.3) color=gray!15
known g1 (6.2, 2.8) color=red!20

variable xnm (1.0, 1.2) color=gray!15
known fn (3.2, 1.2) color=green!20
variable xn (4.4, 1.2) color=gray!15
known gn (6.2, 1.7) color=red!20

variable a0 (8.0, 2.3) color=gray!15
known psi0 (8.0, 1.35) color=red!20

x1m = x^{1}_{-}
f1 = f^{1}
x1 = x^{1}
g1 = g^{1}
xnm = x^{n_s}_{-}
fn = f^{n_s}
xn = x^{n_s}
gn = g^{n_s}
a0 = a
psi0 = \psi

line (0.0, 3.3) (1.0, 3.3)
line (1.0, 3.3) (3.2, 3.3)
line (3.2, 3.3) (4.4, 3.3)
line (4.4, 3.3) (6.2, 2.8)
line (6.2, 2.8) (8.0, 2.3)

line (0.0, 1.2) (1.0, 1.2)
line (1.0, 1.2) (3.2, 1.2)
line (3.2, 1.2) (4.4, 1.2)
line (4.4, 1.2) (6.2, 1.7)
line (6.2, 1.7) (8.0, 2.3)
line (8.0, 2.3) (8.0, 1.35)
