fgz 1
style node_size=9mm factor_size=3mm label_sep=0.2pt label_font=small
variable x_t (0, 0)
variable x_{t+1} (3, 0)
variable x_{t+2} (6, 0)
variable z_t (0, -2.25)
variable z_{t+1} (3, -2.25)
variable z_{t+2} (6, -2.25)
known b_t (-1.5, -1.125)
known b_{t+1} (1.5, -1.125)
known b_{t+2} (4.5, -1.125)
known m_t (1.5, 1.5)
known m_{t+1} (4.5, 1.5)

factor {m_t} (0, 1.5) shape=square color=red
factor {m_t, m_{t+1}} shape=square color=red
factor {x_t, x_{t+1}, m_t} shape=square color=cyan!70!blue
factor {x_{t+1}, x_{t+2}, m_{t+1}} shape=square color=cyan!70!blue
factor {x_t, z_t, b_t} shape=square color=green!65!black
factor {x_{t+1}, z_{t+1}, b_{t+1}} shape=square color=green!65!black
factor {x_{t+2}, z_{t+2}, b_{t+2}} shape=square color=green!65!black
