fgz 1
theme textbook
style node_size=8mm factor_size=1.8mm label_sep=0pt

eqn = \wrench_{p,j}=-[Ad_{T_{cp}}]^T\wrench_{c,j}\quad \sum_{j\in\joints_i}\wrench_{i,j}+m_iR_i^T\gs=\GG_i\accel_i+ad_{\twist_i}^T(\GG_i\twist_i)

# V
known \twist_0 (1.6, 7.4) color=kinTwistFill
variable \twist_a (5.6, 7.4) color=kinTwistFill
variable \twist_b (9.6, 7.4) color=kinTwistFill
variable \twist_c (13.6, 7.4) color=kinTwistFill

known \qdot_1 (4.02, 6.5) color=kinTwistFill
known \qdot_2 (8.02, 6.5) color=kinTwistFill
known \qdot_3 (12.02, 6.5) color=kinTwistFill

factor {\twist_0, \twist_a, \qdot_1} color=black
factor {\twist_a, \twist_b, \qdot_2} color=black
factor {\twist_b, \twist_c, \qdot_3} color=black

# A
known \accel_0 (2.6, 5.6) color=kinAccelFill
variable \accel_a (6.8, 5.6) color=kinAccelFill
variable \accel_b (10.8, 5.6) color=kinAccelFill
variable \accel_c (14.8, 5.6) color=kinAccelFill

known \qddot_1 (4.02, 4.35) color=kinAccelFill
known \qddot_2 (8.02, 4.35) color=kinAccelFill
known \qddot_3 (12.02, 4.35) color=kinAccelFill

factor {\accel_0, \accel_a, \twist_a, \qdot_1, \qddot_1} color=black
factor {\accel_a, \accel_b, \twist_b, \qdot_2, \qddot_2} color=black
factor {\accel_b, \accel_c, \twist_c, \qdot_3, \qddot_3} color=black

# D
w01 = \wrench_{0,1}
wa1 = \wrench_{a,1}
wa2 = \wrench_{a,2}
wb2 = \wrench_{b,2}
wb3 = \wrench_{b,3}
wc3 = \wrench_{c,3}
wct = \wrench_{c,t}

variable w01 (3.4, 3.1) color=kinDynamicsFill
variable wa1 (5.4, 3.1) color=kinDynamicsFill
variable wa2 (7.4, 3.1) color=kinDynamicsFill
variable wb2 (9.4, 3.1) color=kinDynamicsFill
variable wb3 (11.4, 3.1) color=kinDynamicsFill
variable wc3 (13.4, 3.1) color=kinDynamicsFill
known wct (15.4, 3.1) color=kinDynamicsFill

factor {w01, wa1} color=black
factor {wa2, wb2} color=black
factor {wb3, wc3} color=black

variable \tau_1 (4.4, 1.85) color=kinDynamicsFill
variable \tau_2 (8.4, 1.85) color=kinDynamicsFill
variable \tau_3 (12.4, 1.85) color=kinDynamicsFill

factor {wa1, \tau_1} color=black
factor {wb2, \tau_2} color=black
factor {wc3, \tau_3} color=black

known m_a (5.6, 1.25) color=kinDynamicsFill
known m_b (9.6, 1.25) color=kinDynamicsFill
known m_c (13.6, 1.25) color=kinDynamicsFill

known \GG_a (6.8, 1.25) color=kinDynamicsFill
known \GG_b (10.8, 1.25) color=kinDynamicsFill
known \GG_c (14.8, 1.25) color=kinDynamicsFill

factor {wa1, wa2, \twist_a, \accel_a, m_a, \GG_a} color=black
factor {wb2, wb3, \twist_b, \accel_b, m_b, \GG_b} color=black
factor {wc3, wct, \twist_c, \accel_c, m_c, \GG_c}  color=black

box (0.0, -0.45) (18.8, 8.65) color=black!25
text eqn (9.4, -0.05) font=small
