fgz 1
style node_size=9mm label_sep=0.2pt

m_root = m_0
m_left = m_1
m_right = m_1
p_l0 = p(X_i|00)
p_l1 = p(X_i|01)
p_r0 = p(X_i|10)
p_r1 = p(X_i|11)

known_node m_root {} (3, 4.2)
known_node m_left {m_root} (1.3, 2.1)
known_node m_right {m_root} (4.7, 2.1)

node p_l0 {m_left} (0, 0) size=14mm font=scriptsize
node p_l1 {m_left} (2.2, 0) size=14mm font=scriptsize
node p_r0 {m_right} (3.8, 0) size=14mm font=scriptsize
node p_r1 {m_right} (6, 0) size=14mm font=scriptsize

edge m_root -> m_left style=dashed label=0 label_side=left label_pos=0.35
edge m_root -> m_right label=1 label_side=right label_pos=0.35
edge m_left -> p_l0 style=dashed label=0 label_side=left label_pos=0.35
edge m_left -> p_l1 label=1 label_side=right label_pos=0.35
edge m_right -> p_r0 style=dashed label=0 label_side=left label_pos=0.35
edge m_right -> p_r1 label=1 label_side=right label_pos=0.35
